Oasis.Design/AdminWindow.xaml

<Window x:Class="Oasis.Design.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
        Title="AdminWindow"  Height="550" Width="900" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    
          
          Background="Transparent"
          BorderThickness="1"
          CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--Left Menu-->
            <Border CornerRadius="10 0 0 10">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#223266" Offset="0"/>
                        <GradientStop Color="#27396b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Button Name="GoToDashboardPageButton" Grid.Row="2" Height="50" Content="Dashboard" Foreground="#c2cfff" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="GoToDashboardPageButton_Click" Grid.ColumnSpan="2"></Button>
                    <Button Name="GoToUsersPageButton" Grid.Row="3" Content="Users"  Foreground="#c2cfff" Height="50" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="GoToUsersPageButton_Click" Grid.ColumnSpan="2"></Button>
                    <Button Name="GoToStatisticsPageButton"  Grid.Row="4" Content="Statistics"  Foreground="#c2cfff" Height="50" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="GoToStatisticsPageButton_Click" Grid.ColumnSpan="2"></Button>
                    <Grid Grid.Row="6" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="ExitToApp" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center" Foreground="#c2cfff" ></materialDesign:PackIcon>
                        <Button Name="LogOutAdminButton" Foreground="#c2cfff" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="LogOutAdminButton_Click"></Button>
                    </Grid>


                    <StackPanel Grid.ColumnSpan="2">
                        <!--AdminName-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Grid.Row="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Height="32" Width="32" Foreground="DeepSkyBlue" Kind="CircleOutline" Margin="-10 0 -10 0"></materialDesign:PackIcon>
                            <TextBlock Text="OASIS" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Margin="20 0 0 0" ></TextBlock>
                        </StackPanel>


                    </StackPanel>
                    <Separator Grid.Row="1" Height="1" Width="120" VerticalAlignment="Top" Background="#46558a" Grid.Column="1" Margin="5.219,2,15,0"></Separator>
                </Grid>

            </Border>
            <!--MainSection-->
            <Border Background="Transparent" Grid.Column="1" Grid.Row="0">

            </Border>
            <Border Grid.Column="1" CornerRadius="0 10 10 0"  MouseDown="Border_MouseDown">


                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#41518f" Offset="0"/>
                        <GradientStop Color="#2c386c" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ExitButton" Grid.Row="0" Grid.Column="2"  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ExitButton_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse Width="13" Height="13" Fill="Red" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="RemoveInUserChoosingTypeofActivityButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveInUserChoosingTypeofActivityButton_Click" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse Width="13" Height="13" Fill="Orange" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="OpenBigButton" Grid.Row="0" Grid.Column="1" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OpenBigButton_Click" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse Width="13" Height="13" Fill="Gray" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Frame Name="Admin" Grid.Row="1" NavigationUIVisibility="Hidden" BorderBrush="#41518f"></Frame>


                </Grid>


            </Border>




        </Grid>
    </Border>
</Window>
