Oasis.Design/AdminUsersPage.xaml

<Page x:Class="Oasis.Design.AdminUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Oasis.Design"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchingTextBox" Grid.Column="0" Height="50" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Введите логин пользователя" Width="400" Foreground="White" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="12,0,0,0" TextChanged="SearchingTextBox_TextChanged"></TextBox>
            <!--<Button Name="SearchButton"  Grid.Column="1" Width="32" Height="32" Background="{x:Null}" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{x:Null}"  Style="{DynamicResource MaterialDesignToolForegroundButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="SearchButton_Click" Margin="25,0,0,0">
                <materialDesign:PackIcon Kind="Search"  Width="30" Height="30" Foreground="White"></materialDesign:PackIcon>
                 
            </Button>-->
        </Grid>
        <DataGrid x:Name="UsersDataGrid" SelectionUnit="FullRow" BorderThickness="0" CanUserResizeRows="False" SnapsToDevicePixels="True" Margin="10"  GridLinesVisibility="None" CanUserReorderColumns="False" SelectionMode="Single"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Style="{DynamicResource MaterialDesignDataGrid}" Template="{DynamicResource DataGridControlTemplate1}" HeadersVisibility="All" Foreground="White">
            
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                    
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Foreground="White" Header="Login" IsReadOnly="True" Width="*" Binding="{Binding Login}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn CanUserResize="False"  Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn CanUserResize="False"  Header="Surname" IsReadOnly="True" Width="*" Binding="{Binding Surname}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn CanUserResize="False" Header="Balance" IsReadOnly="True" Width="*" Binding="{Binding Balance}"></materialDesign:DataGridTextColumn>
                <DataGridTemplateColumn Header="Operations" CanUserResize="False" IsReadOnly="True" Width="99">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PopupBox Margin="15 0 0 0">
                                    <StackPanel>
                                        <Button Name="UserProfileDetailsButton" Content="Данные клиента"/>
                                        <Button Name="ChangeBalanceButton" Width="150" Content="Изменить баланс"/>
                                        <Button Name="HistoryButton" Content="История резерваций"/>
                                        <Button Name="ReservationButton" Content="Зарезервировать"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
