Oasis.Design/AdminStatisticsPage.xaml

<Page x:Class="Oasis.Design.AdminStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:local="clr-namespace:Oasis.Design"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminStatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <!--<Grid Grid.Row="0" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="StatisticsForeDayButton" Width="80" FontSize="12" Content="День" Margin="5 10 0 0" materialDesign:ButtonAssist.CornerRadius="15" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" Click="StatisticsForeDayButton_Click"/>

            <Button Name="StatisticsForeMonthButton" Grid.Column="1" Width="80" FontSize="12" Margin="5 10 0 0" Content="Неделя" materialDesign:ButtonAssist.CornerRadius="15" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" Click="StatisticsForeMonthButton_Click"/>
            <Button Name="StatisticsForeYearButton" Grid.Column="2" Width="80" FontSize="12" Margin="5 10 10 0" Content="Месяц" Foreground="White" materialDesign:ButtonAssist.CornerRadius="15" Style="{StaticResource MaterialDesignFlatButton}" Click="StatisticsForeYearButton_Click"/>

        </Grid>-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DatePicker Name="ChoosingDatePicker" Language="RU" Height="34" Width="200" FontSize="15" Foreground="White" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Выберите дату начала" SelectedDateChanged="ChoosingDatePicker_SelectedDateChanged"></DatePicker>
            <DatePicker Name="ChoosingFinalDatePicker" Language="RU" Height="34" Width="200" FontSize="15" Foreground="White" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Выберите конечную дату" Grid.Column="1" SelectedDateChanged="ChoosingFinalDatePicker_SelectedDateChanged"></DatePicker>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <lvc:PieChart Hoverable="False" LegendLocation="Bottom" Foreground="White" Grid.Column="0" Margin="40 40 40 35" Loaded="PieChart_Loaded">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Name="PCPartOfPieChart"  Title="PC" Values="33" DataLabels="True"/>
                    <lvc:PieSeries Name="VIP_PCPartOfPieChart" Title="VIP PC" Values="33" DataLabels="True"/>
                    <lvc:PieSeries Name="PSPartOfPieChart" Title="PS" Values="33" DataLabels="True"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>

            <lvc:CartesianChart Grid.Column="1" Margin="40">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Name="StatisticsGraph" Title="Среднее количество отыгранных часов"
                                  Values="1, 2, 3, 5"
                                  Configuration="{Binding Mapper}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="VIP PC, PC, PS" MaxValue="3" DisableAnimations="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding MillionFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>


        </Grid>
    </Grid>
</Page>
