Oasis.Design/AdminUsersPage.xaml

<Page x:Class="Oasis.Design.AdminUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Oasis.Design"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchingTextBox" Grid.Column="0" Height="50" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Введите логин пользователя" Width="400" Foreground="White" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="25,0,0,0" ></TextBox>
            <Button Name="SearchButton"  Grid.Column="1" Width="32" Height="32" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}"  Style="{DynamicResource MaterialDesignToolForegroundButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="SearchButton_Click" Margin="25,0,0,0">
                <materialDesign:PackIcon Kind="Search"  Width="30" Height="30" Foreground="White"></materialDesign:PackIcon>
                 
            </Button>
        </Grid>
        <ListBox Name="UsersListBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="UserLogin" Margin="30,0" VerticalAlignment="Center" Grid.Column="0" Foreground="White" Initialized="UserLogin_Initialized"/>
                        <TextBlock Name="UserName" Margin="30,0" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Initialized="UserName_Initialized"/>
                        <TextBlock Name="UserSurename" Margin="30,0" VerticalAlignment="Center" Grid.Column="2" Foreground="White" Initialized="UserSurename_Initialized"/>
                        <TextBlock Name="Balance" Margin="30,0" Grid.Column="3" VerticalAlignment="Center" Foreground="White" Initialized="Balance_Initialized"/>
                        <materialDesign:PopupBox Name="ProfileButton" HorizontalAlignment="Right" Grid.Column="4" Background="Purple" Foreground="White" Height="30" VerticalAlignment="Center"  Style="{x:Null}"  BorderBrush="White">
                            <StackPanel>
                                <Button Name="ChangeBalanceButton" Width="150" Content="Изменить баланс" Click="ChangeBalanceButton_Click"/>
                                <Button Name="HistoryButton" Content="История резерваций" Click="HistoryButton_Click"/>
                                <Button Name="ReservationButton" Content="Зарезервировать" Click="ReservationButton_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        
    </Grid>
</Page>
