Oasis.Design/AdminDashboardPage.xaml

<Page x:Class="Oasis.Design.AdminDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:local="clr-namespace:Oasis.Design"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminDashboardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="StatisticsForeDayButton" Width="80" FontSize="12" Content="День" Margin="5 10 0 0" materialDesign:ButtonAssist.CornerRadius="15" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" Click="StatisticsForeDayButton_Click"/>

            <Button Name="StatisticsForeMonthButton" Grid.Column="1" Width="80" FontSize="12" Margin="5 10 0 0" Content="Неделя" materialDesign:ButtonAssist.CornerRadius="15" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" Click="StatisticsForeMonthButton_Click"/>
            <Button Name="StatisticsForeYearButton" Grid.Column="2" Width="80" FontSize="12" Margin="5 10 10 0" Content="Месяц" Foreground="White" materialDesign:ButtonAssist.CornerRadius="15" Style="{StaticResource MaterialDesignFlatButton}" Click="StatisticsForeYearButton_Click"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Margin="30 30 30 30"   CornerRadius="12">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#827bff" Offset="0"/>
                        <GradientStop Color="#d9b5ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Visibility="Hidden"></Button>
                        <materialDesign:PackIcon Kind="AccountGroupOutline" Foreground="White" Grid.Row="1" Width="65" Height="65" FontFamily="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 0"></materialDesign:PackIcon>
                        <TextBlock Text="Посещения" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="16" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="20 18 0 0"></TextBlock>
                        <TextBlock Text="Количество посещений сегодня" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="12" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Opacity="0.7"></TextBlock>
                        <TextBlock Text="129 чел." Foreground="White" FontSize="24" FontWeight="SemiBold"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>

                    </Grid>
                </StackPanel>
            </Border>




            <Border Grid.Column="1" Margin="30 30 30 30" CornerRadius="12">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#fd8a87" Offset="0"/>
                        <GradientStop Color="#f3ab92" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Visibility="Hidden"></Button>
                        <materialDesign:PackIcon Kind="Hours24" Foreground="White" Grid.Row="1" Width="60" Height="60" FontFamily="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 0"></materialDesign:PackIcon>
                        <TextBlock Text="Отыгранные часы" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="16" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="20 18 0 0"></TextBlock>
                        <TextBlock Text="Статистика за сегодня" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="12" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Opacity="0.7"></TextBlock>
                        <TextBlock Text="129 ч." Foreground="White" FontSize="24" FontWeight="SemiBold"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>
                       

                    </Grid>
                </StackPanel>
            </Border>




            <Border Grid.Column="2"  Margin="30 30 30 30"  CornerRadius="12">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#fc84cb" Offset="0"/>
                        <GradientStop Color="#fc8fae" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Visibility="Hidden"></Button>
                        <materialDesign:PackIcon Kind="CashMultiple" Foreground="White" Grid.Row="1" Width="65" Height="65" FontFamily="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 0"></materialDesign:PackIcon>
                        <TextBlock Text="Общая прибыль" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="16" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="20 18 0 0"></TextBlock>
                        <TextBlock Text="Статистика за сегодня" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="12" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Opacity="0.7"></TextBlock>
                        <TextBlock Text="129 р." Foreground="White" FontSize="24" FontWeight="SemiBold"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>                        
                    </Grid>
                </StackPanel>
            </Border>



        </Grid>


        <Border Grid.Row="2" CornerRadius="20" Background="#243771" Margin="90,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="CircleOutline" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20,10,10,10"/>
                <TextBlock Text="Profit" FontSize="14" HorizontalAlignment="Left" Foreground="White" Margin="40,8,10,10"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="10,20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="280" Foreground="#717eb2" Margin="5"></TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="240" Foreground="#717eb2" Margin="5"></TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="200" Foreground="#717eb2" Margin="5"></TextBlock>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="160" Foreground="#717eb2" Margin="5"></TextBlock>
                        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="120" Foreground="#717eb2" Margin="5"></TextBlock>
                        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="80" Foreground="#717eb2" Margin="5"></TextBlock>
                        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="40" Foreground="#717eb2" Margin="5"></TextBlock>
                        <TextBlock Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="0" Foreground="#717eb2" Margin="5"></TextBlock>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Height="20" Width="450" >
                    <TextBlock HorizontalAlignment="Center" FontSize="10" Text="00:00-04:00" Foreground="#717eb2" Margin="0 0 0 0"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="10" Text="04:00-08:00" Foreground="#717eb2" Margin="25 0 0 0"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="10" Text="08:00-12:00" Foreground="#717eb2" Margin="25 0 0 0"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="10" Text="12:00-16:00" Foreground="#717eb2" Margin="25 0 0 0"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="10" Text="16:00-20:00" Foreground="#717eb2" Margin="25 0 0 0"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="10" Text="20:00-00:00" Foreground="#717eb2" Margin="20 0 0 0"></TextBlock>
                </StackPanel>

                <!--Chart-->
                <lvc:CartesianChart Grid.Row="1" Margin="50,18,64,19">
                    <lvc:CartesianChart.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="05,1">
                            <GradientStop Color="#26376f" Offset="0"></GradientStop>
                            <GradientStop Color="#6a6ae4" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </lvc:CartesianChart.Background>
                    <lvc:CartesianChart.ToolTip>
                        <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff" ></lvc:DefaultTooltip>
                    </lvc:CartesianChart.ToolTip>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="1" MaxValue="6" Foreground="#717eb2" ShowLabels="False">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>


                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" MaxValue="280" Foreground="#717eb2" ShowLabels="False" >
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Stroke="#ada4fd" StrokeThickness="2" PointGeometrySize="0" Values="0, 40, 100, 150, 50, 75, 100">
                            <lvc:LineSeries.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#b397e2" Offset="0.4"></GradientStop>
                                    <GradientStop Color="#6a6ae4" Offset="1.2"></GradientStop>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Fill>
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                
            </Grid>
        </Border>
    </Grid>
</Page>
