Oasis.Design/CreatingNewPassword.xaml

<Window x:Class="Oasis.Design.CreatingNewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
        Title="CreatingNewPassword" Height="600" Width="450" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanMinimize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="White" Margin="25">
        <StackPanel>

            <StackPanel>
                <TextBlock Text="Придумайте новый пароль" FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="17" Margin="88,120,41,-200" Width="271" Height="58" />
            </StackPanel>
            <StackPanel>
                <Grid Height="32">


                    <Button x:Name="ExitInPasswordrecoveryButton" ToolTip="Свернуть" Click="ExitInPasswordrecoveryButton_Click" Height="Auto" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Width="11" Height="11" Fill="Red" HorizontalAlignment="Center" Margin="37 10 -320 0" />



                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Button Name="RemoveInPasswordrecoveryButton" ToolTip="Закрыть" Click="RemoveInPasswordrecoveryButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="11" Height="11" Fill="Orange" HorizontalAlignment="Center" Margin="-10 -54 -320 0" VerticalAlignment="Center" />



                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <materialDesign:PackIcon Height="32" Width="32" Foreground="Blue" Kind="CircleOutline" Margin="122 0 0 0"></materialDesign:PackIcon>
                    <TextBlock Width="80" Text="OASIS" Foreground="#41518f" FontSize="25" FontWeight="SemiBold" ></TextBlock>
                </Grid>
            </StackPanel>
            <PasswordBox Margin="50 100 50 0" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="PasswordBox" Width="300" Height="60" FontSize="15" materialDesign:HintAssist.Hint="Password" BorderThickness="2"/>
            <PasswordBox Margin="50 10 50 0" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="ConfirmPasswordBox" Width="300" Height="60" FontSize="15" materialDesign:HintAssist.Hint="Confirm Password" BorderThickness="2"/>
            <Button x:Name="CreateNewPaswordButton" Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="MediumPurple" BorderThickness="0.999" Width="300"  Content="Подтвердить" Margin="50,130,50,0" materialDesign:ButtonAssist.CornerRadius="10" Visibility="Visible" Height="40" Click="CreateNewPaswordButton_Click"/>
        </StackPanel>
    </materialDesign:Card>
</Window>