Oasis.Design/HistoryOfUserReservations.xaml

<Window x:Class="Oasis.Design.HistoryOfUserReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
        Title="UserChoosingTypeofActivity" Height="550" Width="900" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" BorderBrush="Transparent">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    
          
          Background="WhiteSmoke"
          BorderThickness="1"
          CornerRadius="10">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Width="Auto" HorizontalAlignment="Right" Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ExitButton" ToolTip="Закрыть" Grid.Row="0" Grid.Column="2" Click="ExitButton_Click" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="8,0,8,9">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Red" />



                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Name="RemoveInUserChoosingTypeofActivityButton" ToolTip="Свернуть" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveInUserChoosingTypeofActivityButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Orange" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="OpenBigButton" ToolTip="Развернуть/Уменьшить" Grid.Row="0" Grid.Column="1" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OpenBigButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Gray" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Grid Grid.Row="1" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="50" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Height="32" Width="32" Foreground="Blue" Kind="CircleOutline" Margin="0 0 0 0"></materialDesign:PackIcon>
                    <TextBlock Name="Label" Text="OASIS" Grid.Column="0" HorizontalAlignment="Left" Foreground="#41518f" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Margin="40 0 0 0" ></TextBlock>
                </Grid>

                <Grid Grid.Column="2"  Height="50" Width="100" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PopupBox Name="ProfileButton" Background="Purple"  Grid.Row="1" VerticalAlignment="Center" Height="30" Width="30" HorizontalAlignment="Center" Style="{x:Null}"  BorderBrush="White">

                        <StackPanel>

                            <Button Name="ProfileInUserHistoryButton" Width="150" Content="Профиль" Click="ProfileInUserHistoryButton_Click"></Button>
                            <Button Name="MakeNewOrderUserHistoryButton" Content="Сделать новую бронь" Click="MakeNewOrderUserHistoryButton_Click"></Button>
                            <Button Name="LogOutFromUserHistoryButton" Content="Выйти из аккаунта" Click="LogOutFromUserHistoryButton_Click"></Button>

                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="BalanceUserHistoryButton" Grid.Column="0" ToolTip="Нажмите если хотите пополнить баланс" Grid.Row="1" Height="40" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource MaterialDesignFlatButton}" Click="BalanceUserHistoryButton_Click" ></Button>
                </Grid>
            </Grid>

            <Separator Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="2000" Background="Blue" Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>

            <DataGrid x:Name="HistoryOfUserReservationsDataGrid" Background="WhiteSmoke" SelectionUnit="FullRow" BorderThickness="0" CanUserResizeRows="False" SnapsToDevicePixels="True" Margin="20"  GridLinesVisibility="None" CanUserReorderColumns="False" SelectionMode="Single"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="2" Style="{DynamicResource MaterialDesignDataGrid}" Template="{DynamicResource DataGridControlTemplate1}" HeadersVisibility="All" Foreground="White">
                


                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <materialDesign:DataGridTextColumn Foreground="Black" Header="Номер места" IsReadOnly="True" Width="*" Binding="{Binding SeatId}"></materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn Foreground="Black" CanUserResize="False"  Header="Зал" IsReadOnly="True" Width="*" Binding="{Binding Name}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Foreground="Black" CanUserResize="False"  Header="Начало" IsReadOnly="True" Width="*" Binding="{Binding StartTime, StringFormat=\{0:dd.MM.yy HH:mm\}}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Foreground="Black" CanUserResize="False"  Header="Кол-во часов" IsReadOnly="True" Width="*" Binding="{Binding Hours}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Foreground="Black" CanUserResize="False" Header="Стоимость" IsReadOnly="True" Width="*" Binding="{Binding Price}"></materialDesign:DataGridTextColumn>
                    <DataGridTemplateColumn Header="Отмена" CanUserResize="False" IsReadOnly="True" Width="99">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Name="DeleteReservationButton" Tag="{Binding Id}" materialDesign:ButtonAssist.CornerRadius="10" Width="50" Click="DeleteReservationButton_Click" Margin="-20 0 0 0">
                                        <materialDesign:PackIcon Kind="Delete" Foreground="White" Width="20" Height="20" HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>


                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
            
        </Grid>


    </Border>
</Window>
