Oasis.Design/HistoryOfUserReservations.xaml

<Window x:Class="Oasis.Design.HistoryOfUserReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
        Title="UserChoosingTypeofActivity" Height="550" Width="900" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" BorderBrush="Transparent">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    
          
          Background="WhiteSmoke"
          BorderThickness="1"
          CornerRadius="10">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Width="Auto" HorizontalAlignment="Right" Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ExitButton" ToolTip="Закрыть" Grid.Row="0" Grid.Column="2" Click="ExitButton_Click" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="8,0,8,9">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Red" />



                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Name="RemoveInUserChoosingTypeofActivityButton" ToolTip="Свернуть" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveInUserChoosingTypeofActivityButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Orange" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="OpenBigButton" ToolTip="Развернуть/Уменьшить" Grid.Row="0" Grid.Column="1" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OpenBigButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Gray" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Grid Grid.Row="1" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="50" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Height="32" Width="32" Foreground="Blue" Kind="CircleOutline" Margin="0 0 0 0"></materialDesign:PackIcon>
                    <TextBlock Name="Label" Text="OASIS" Grid.Column="0" HorizontalAlignment="Left" Foreground="#41518f" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Margin="40 0 0 0" ></TextBlock>
                </Grid>

                <Grid Grid.Column="2"  Height="50" Width="100" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PopupBox Name="ProfileButton" Background="Purple"  Grid.Row="1" VerticalAlignment="Center" Height="30" Width="30" HorizontalAlignment="Center" Style="{x:Null}"  BorderBrush="White">

                        <StackPanel>

                            <Button Name="ProfileInUserHistoryButton" Width="150" Content="Профиль" Click="ProfileInUserHistoryButton_Click"></Button>
                            <Button Name="MakeNewOrderUserHistoryButton" Content="Сделать новую бронь" Click="MakeNewOrderUserHistoryButton_Click"></Button>
                            <Button Name="LogOutFromUserHistoryButton" Content="Выйти из аккаунта" Click="LogOutFromUserHistoryButton_Click"></Button>

                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="BalanceUserHistoryButton" Grid.Column="0" ToolTip="Нажмите если хотите пополнить баланс" Grid.Row="1" Height="40" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource MaterialDesignFlatButton}" Click="BalanceUserHistoryButton_Click" ></Button>
                </Grid>
            </Grid>

            <Separator Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="2000" Background="Blue" Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>

            <!--<ListBox Grid.Row="2" Width="878" Height="438" HorizontalAlignment="Center" Background="Blue" VerticalAlignment="Center" Margin="10,18,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="ReservationDate" Margin="10,0" Grid.Column="0" FontSize="20" FontFamily="Monsterrat" Initialized="ReservationDate_Initialized"/>
                            <TextBlock Name="ReservationStartTime" Margin="10,0" Grid.Column="1" FontSize="20" FontFamily="Monsterrat" Initialized="ReservationStartTime_Initialized"/>
                            <TextBlock Name="ReservationEndTime" Margin="10,0" Grid.Column="2" FontSize="20" FontFamily="Monsterrat" Initialized="ReservationEndTime_Initialized"/>
                            <TextBlock Name="TypeOfActivity" Margin="10,0" Grid.Column="2" FontSize="20" FontFamily="Monsterrat" Initialized="TypeOfActivity_Initialized"/>
                            <TextBlock Name="TypeOfHall" Margin="10,0" Grid.Column="2" FontSize="20" FontFamily="Monsterrat" Initialized="TypeOfHall_Initialized"/>
                            <materialDesign:PopupBox >
                                <StackPanel>
                                    <Button Name="ChangeReservation" Width="150" Content="Изменить"></Button>
                                    <Button Name="DeleteReservation" Content="Удалить бронь" Click="DeleteReservation_Click"></Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>-->
            <TextBox Name="SearchTextBox" Grid.Row="2" VerticalAlignment="Bottom" Height="30" Width="400" Margin="0 0 0 10" TextChanged="TextBox_TextChanged"></TextBox>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Click" Grid.Row="2" Width="120" Click="Button_Click" ></Button>
            <DataGrid x:Name="HistoryOfUserReservationsDataGrid" Foreground="White" BorderThickness="0" CanUserResizeRows="False" SnapsToDevicePixels="True" Margin="50" GridLinesVisibility="None" CanUserReorderColumns="False" SelectionMode="Single"  CanUserDeleteRows="False" CanUserAddRows="False" Background="#41518f" AutoGenerateColumns="False" Grid.Row="2" Style="{DynamicResource MaterialDesignDataGrid}" Template="{DynamicResource DataGridControlTemplate1}" HeadersVisibility="All">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Foreground="White" Header="Login" IsReadOnly="True" Width="*" Binding="{Binding Login}"></materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn CanUserResize="False"  Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn CanUserResize="False"  Header="Surname" IsReadOnly="True" Width="*" Binding="{Binding Surname}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn CanUserResize="False" Header="Balance" IsReadOnly="True" Width="*" Binding="{Binding Balance}"></materialDesign:DataGridTextColumn>
                    <DataGridTemplateColumn Header="Operations" CanUserResize="False" IsReadOnly="True" Width="99">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PopupBox Margin="15 0 0 0">
                                    <StackPanel>
                                    <Button Name="ChangeBalanceButton" Width="150" Content="Изменить баланс"/>
                                    <Button Name="HistoryButton" Content="История резерваций"/>
                                    <Button Name="ReservationButton" Content="Зарезервировать"/>
                                    <Button Name="UserProfileDetailsButton" Content="Данные клиента"/>
                                </StackPanel>
                                </materialDesign:PopupBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate> 
                        
                        
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
            </DataGrid>



        </Grid>


    </Border>
</Window>
