Oasis.Design/MainWindow.xaml

<Window x:Class="Oasis.Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
         Title="Login" Height="600" Width="450" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="White" Margin="25">
        <StackPanel>

            <StackPanel>
                <TextBlock Text="Добро пожаловать в OASIS" FontWeight="Bold" HorizontalAlignment="Center" FontSize="23" Width="358" Margin="54,90,-12,-130" />
                <TextBlock Text="Войдите в свой аккаунт" FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="17" Margin="106,120,77,-200" Width="217" />
            </StackPanel>
            <StackPanel>
                <Grid Height="32">


                    <Button x:Name="ExitButton" Click="ExitButton_Click" Height="Auto" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Width="11" Height="11" Fill="Red" HorizontalAlignment="Center" Margin="37 10 -320 0" />



                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Button x:Name="RemoveButton" Click="RemoveButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="11" Height="11" Fill="Orange" HorizontalAlignment="Center" Margin="-10 -54 -320 0" VerticalAlignment="Center" />



                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <TextBox x:Name="LoginTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="50 130 50 10" Width="300" Height="60" FontSize="15" materialDesign:HintAssist.Hint="Email" BorderThickness="2"/>
            <PasswordBox Margin="50 10 50 0" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="PasswordBox" Width="300" Height="60" FontSize="15" materialDesign:HintAssist.Hint="Password" BorderThickness="2"/>
            <StackPanel>
                <Button x:Name="ForgetPasswordButton" Content="Забыли пароль?" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Width="120" Height="26" FontSize="10" BorderBrush="White" BorderThickness="0"  Background="White" Foreground="MediumPurple" Margin="9 2 230 0" Click="ForgetPasswordButton_Click"/>

            </StackPanel>
            <Button Name="LoginButton" Margin="0 50 0 0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="300" Content="Войти" materialDesign:ButtonAssist.CornerRadius="10" Height="40" Click="LoginButton_Click" ></Button>
            <Button Name="RigistrationButton" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="300" Content="Зарегестрироваться" Margin="0 20 0 0" materialDesign:ButtonAssist.CornerRadius="10" Height="40" ></Button>
            <ToggleButton Width="45" Margin="52,14,302,0" Checked="ToggleButton_Checked" />
            <TextBlock Text="User" FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="10"  Margin="25,-16,345,0" />
            <TextBlock Text="Admin" FontWeight="SemiBold" HorizontalAlignment="Center" TextAlignment="Center" FontSize="10"  Margin="68,-16,246,0" Width="45" />



        </StackPanel>
    </materialDesign:Card>
</Window>
