Oasis.Design/RegistrationWindow.xaml

<Window x:Class="Oasis.Design.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="450" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="White" Margin="25">
        <StackPanel>

            <StackPanel>
                <TextBlock Text="Введите email для восстановления " FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="17" Margin="66,120,50,-200" Width="284" />
            </StackPanel>
            <StackPanel>
                <Grid Height="32">


                    <Button x:Name="ExitInPasswordrecoveryButton" Click="ExitInPasswordrecoveryButton_Click_1" Height="Auto" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Width="11" Height="11" Fill="Red" HorizontalAlignment="Center" Margin="37 10 -320 0" />



                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Button Name="RemoveInPasswordrecoveryButton" Click="RemoveInPasswordrecoveryButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="11" Height="11" Fill="Orange" HorizontalAlignment="Center" Margin="-10 -54 -320 0" VerticalAlignment="Center" />



                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <TextBox x:Name="EmailConfirmationTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="50 130 50 10" Width="300" Height="60" FontSize="15" materialDesign:HintAssist.Hint="Email" BorderThickness="2"/>
            <PasswordBox Margin="50 10 50 0" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="PasswordBox" Visibility="Visible" Width="300" Height="60" FontSize="15" materialDesign:HintAssist.Hint="Recieved Code" BorderThickness="2"/>

            <Button Name="SendCodeButton" Margin="0 50 0 0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Visibility="Hidden" Width="300" Content="Отправить код" materialDesign:ButtonAssist.CornerRadius="10" Height="40" Click="SendCodeButton_Click" ></Button>
            <Button Name="ConfirmButton" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="300" Content="Подтвердить" Margin="0 20 0 0" materialDesign:ButtonAssist.CornerRadius="10" Visibility="Visible" Height="40" ></Button>


        </StackPanel>
    </materialDesign:Card>
</Window>