Oasis.Design/TopUpBalance.xaml

<Window x:Class="Oasis.Design.TopUpBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
        Title="TopUpBalance" Height="270" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Border Margin="30"
    
          
          Background="White"
          BorderThickness="1"
          CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
        </Border.Effect>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button x:Name="ExitFromTopUpBalaneButton" Grid.Row="0" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" Margin="0 3 5 0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ExitFromTopUpBalaneButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <materialDesign:PackIcon Kind="Close" Foreground="Black"  Width="20" Height="20"  />
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <TextBlock FontSize="17" FontWeight="Bold" Text="Пополнение баланса" Grid.Row="1" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Текущий баланс: " Grid.Row="2" VerticalAlignment="Center" FontSize="13" Width="110" HorizontalAlignment="Left" Margin="70 0 0 0"></TextBlock>
            <TextBlock Name="CurrentUserBalance" Grid.Row="2"  VerticalAlignment="Center" Width="80" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" Margin="110 0 0 0"></TextBlock>

            <TextBox Name="SumOfUserTopUp" Grid.Row="3" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите сумму пополнения" TextAlignment="Center" FontSize="13" Width="170" ></TextBox>
            <Button Name="TopUpButton" Grid.Row="4" Width="120" Content="Пополнить" Click="TopUpButton_Click"/>
        </Grid>
    </Border>
</Window>
