Oasis.Design/UserProfileWindow.xaml

<Window x:Class="Oasis.Design.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
        Title="UserProfileWindow" Height="350" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" MouseDown="Window_MouseDown">

    <Border Grid.Row="2" Grid.Column="2" Margin="30"  
          Background="White"
          BorderThickness="1"
          CornerRadius="15">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="2" Width="110" FontSize="20" FontWeight="SemiBold" Margin="-25 10 0 0" Text="Профиль"></TextBlock>
                <materialDesign:PackIcon Kind="Email" Grid.Row="1" Width="20" Height="20" Margin="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="Phone" Grid.Row="2" Width="20" Height="20" Margin="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="GoogleController" Width="20" Height="20" Grid.Row="3" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Grid.Column="0"></materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="Account" Grid.Row="4" Grid.Column="0" Height="20" Width="20" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"></materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="AccountConvert" Grid.Row="5" Grid.Column="0" Height="20" Width="20" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"></materialDesign:PackIcon>

                <TextBlock Name="EmailText" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Margin="10" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="PhoneText" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="10" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="LoginText" Grid.Row="3" Grid.Column="1" TextAlignment="Center" Margin="10" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="NameText" Grid.Row="4" Grid.Column="1" TextAlignment="Center" Margin="10" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="SurenameText" Grid.Row="5" Grid.Column="1" TextAlignment="Center" Margin="10" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

            <Button x:Name="ExitFromTopUpBalaneButton" ToolTip="Закрыть" Grid.Row="0" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Grid.Column="1" Margin="0 3 5 0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ExitFromTopUpBalaneButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <materialDesign:PackIcon Kind="Close" Foreground="Black"  Width="25" Height="25"  />
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="White" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="10" Foreground="MediumPurple" Background="Transparent" Grid.Row="6" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Right" Height="30" Width="123" Margin="0 0 10 0"  Content="Редактировать"></Button>

            </Grid>

        </Border>
   
</Window>
