Oasis.Design/UserRegisteringWindow.xaml

<Window x:Class="Oasis.Design.UserRegisteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="450" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="White" Margin="25">
        <StackPanel>
            <StackPanel>
                <Grid>
                    <materialDesign:PackIcon Height="32" Width="32" Foreground="Blue" Kind="CircleOutline" Margin="130,70,-12,-130"></materialDesign:PackIcon>
                    <TextBlock Width="80" Text="OASIS" Foreground="#41518f" FontSize="25" FontWeight="SemiBold" Margin="10,70,-12,-130"  ></TextBlock>
                </Grid>
                
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Зарегестрируйтесь" FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="17" Margin="106,120,77,-200" Width="180" />
            </StackPanel>
            
            <StackPanel>
                <Grid Height="32">


                    <Button x:Name="ExitButton" Click="ExitButton_Click" Height="Auto" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Width="11" Height="11" Fill="Red" HorizontalAlignment="Center" Margin="37 10 -320 0" />



                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Button x:Name="RemoveButton" Click="RemoveButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="11" Height="11" Fill="Orange" HorizontalAlignment="Center" Margin="-10 -54 -320 0" VerticalAlignment="Center" />



                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <TextBox x:Name="LoginTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="50 130 50 10" Width="300" Height="60" FontSize="15" materialDesign:HintAssist.Hint="Логин" BorderThickness="2" TextChanged="LoginTextBox_TextChanged"/>
            <PasswordBox Margin="50 10 50 0" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="PasswordBox" Width="300" Height="60" FontSize="15" materialDesign:HintAssist.Hint="Пароль" BorderThickness="2"/>
            <PasswordBox Margin="50 10 50 0" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="ConfirmPasswordBox" Width="300" Height="60" FontSize="15" materialDesign:HintAssist.Hint="Повторите пароль" BorderThickness="2"/>


            <Button Name="RegisterButton" Margin="0 50 0 0" Style="{StaticResource MaterialDesignFlatButton}" Width="300" materialDesign:ShadowAssist.ShadowDepth="Depth5" Content="Зарегестрироваться" materialDesign:ButtonAssist.CornerRadius="10" Height="40" Click="RegisterButton_Click"></Button>
            


        </StackPanel>
    </materialDesign:Card>

</Window>
