Oasis.Design/UserBookingWindow.xaml

<Window x:Class="Oasis.Design.UserBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
        Title="UserChoosingTypeofActivity" Height="550" Width="900" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    
          
          Background="WhiteSmoke"
          BorderThickness="1"
          CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Width="Auto" HorizontalAlignment="Right" Height="Auto"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>


                <Button x:Name="ExitButton" Grid.Row="0" Grid.Column="2" Click="ExitButton_Click" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Red" />



                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Name="RemoveInUserChoosingTypeofActivityButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveInUserChoosingTypeofActivityButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Orange" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="OpenBigButton" Grid.Row="0" Grid.Column="1" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OpenBigButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Gray" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker Name="ChoosingDatePicker" Height="34" Width="200" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Выберите дату"  Grid.Row="1" SelectedDateChanged="ChoosingDatePicker_SelectedDateChanged" ></DatePicker>
                <ComboBox Name="ComboBoxHall" Grid.Column="1" Width="120" Height="30" materialDesign:HintAssist.Hint="Выберите зал" SelectionChanged="ComboBoxHall_Selected">
                    <TextBlock Text="Bootcamp1"></TextBlock>
                    <TextBlock Text="VIP"></TextBlock>
                    <TextBlock Text="Общий зал"></TextBlock>
                </ComboBox>
                <ComboBox Name="ComboBoxNumberOfPeople" Grid.Column="2" Width="125" Height="30" materialDesign:HintAssist.Hint="Количество людей" SelectionChanged="ComboBoxNumberOfPeople_Selected" >
                    <TextBlock Text="1"></TextBlock>
                    <TextBlock Text="2"></TextBlock>
                    <TextBlock Text="3"></TextBlock>
                    <TextBlock Text="4"></TextBlock>
                    <TextBlock Text="5"></TextBlock>
                    <TextBlock Text="6"></TextBlock>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="Button1" Grid.Column="0" Width="107" Content="00:00-01:00" IsEnabled="False" Click="Button1_Click"></Button>
                <Button Grid.Column="1" Width="107" Content="01:00-02:00" IsEnabled="False"></Button>
                <Button Grid.Column="2" Width="107" Content="02:00-03:00" IsEnabled="False"></Button>
                <Button Grid.Column="3" Width="107" Content="03:00-04:00" IsEnabled="False"></Button>
                <Button Grid.Column="4" Width="107" Content="04:00-05:00" IsEnabled="False"></Button>
                <Button Grid.Column="5" Width="107" Content="05:00-06:00" IsEnabled="False"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="107" Content="06:00-07:00" IsEnabled="False"></Button>
                <Button Grid.Column="1" Width="107" Content="07:00-08:00" IsEnabled="False"></Button>
                <Button Grid.Column="2" Width="107" Content="08:00-09:00" IsEnabled="False"></Button>
                <Button Grid.Column="3" Width="107" Content="09:00-10:00" IsEnabled="False"></Button>
                <Button Grid.Column="4" Width="107" Content="10:00-11:00" IsEnabled="False"></Button>
                <Button Grid.Column="5" Width="107" Content="11:00-12:00" IsEnabled="False"></Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="107" Content="12:00-13:00" IsEnabled="False"></Button>
                <Button Grid.Column="1" Width="107" Content="13:00-14:00" IsEnabled="False"></Button>
                <Button Grid.Column="2" Width="107" Content="14:00-15:00" IsEnabled="False"></Button>
                <Button Grid.Column="3" Width="107" Content="15:00-16:00" IsEnabled="False"></Button>
                <Button Grid.Column="4" Width="107" Content="16:00-17:00" IsEnabled="False"></Button>
                <Button Grid.Column="5" Width="107" Content="17:00-18:00" IsEnabled="False"></Button>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="107" Content="18:00-19:00" IsEnabled="False"></Button>
                <Button Grid.Column="1" Width="107" Content="19:00-20:00" IsEnabled="False"></Button>
                <Button Grid.Column="2" Width="107" Content="20:00-21:00" IsEnabled="False"></Button>
                <Button Grid.Column="3" Width="107" Content="21:00-22:00" IsEnabled="False"></Button>
                <Button Grid.Column="4" Width="107" Content="22:00-23:00" IsEnabled="False"></Button>
                <Button Grid.Column="5" Width="107" Content="23:00-00:00" IsEnabled="False"></Button>
            </Grid>








        </Grid>
    </Border>
</Window>
