Oasis.Design/UserChoosingTypeofActivity.xaml

<Window x:Class="Oasis.Design.UserChoosingTypeofActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
        Title="UserChoosingTypeofActivity" Height="550" Width="900" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    
          
          Background="WhiteSmoke"
          BorderThickness="1"
          CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition/>




            </Grid.RowDefinitions>
            <Grid Grid.Column="2" Width="Auto" HorizontalAlignment="Right" Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>


                <Button x:Name="ExitButton" Grid.Row="0" Grid.Column="2" Click="ExitButton_Click" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Red" />



                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Name="RemoveInUserChoosingTypeofActivityButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveInUserChoosingTypeofActivityButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Orange" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="OpenBigButton" Grid.Row="0" Grid.Column="1" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OpenBigButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Gray" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Height="50" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>
                <TextBlock Text="OASIS" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" ></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Height="50" Width="100" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PopupBox Name="ProfileButton" Grid.Column="2" Background="Purple"  Grid.Row="1" Height="30" Width="30" HorizontalAlignment="Center" Style="{x:Null}"  BorderBrush="White">

                    <StackPanel>

                        <Button Name="ProfileInUserChoosingTypeofActivityButton" Width="150" Content="Profile"></Button>
                        <Button Name="StatisticsInUserChoosingTypeofActivityButton" Content="Statistics"></Button>
                        <Button Name="LogOutButton" Content="Log out"></Button>

                    </StackPanel>
                </materialDesign:PopupBox>







            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Height="50" Width="120" HorizontalAlignment="Center">
                <Button Content="10$" Height="40" FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource MaterialDesignFlatButton}" ></Button>
            </Grid>


            <Border Grid.Row="2" Grid.Column="0" Height="370" Width="230"  
          Background="White"
          BorderThickness="1"
          CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="120 руб/час" HorizontalAlignment="Center" Height="98" FontSize="17"  VerticalAlignment="Center" ></TextBlock>


                    <Image Width="200" Height="100" Grid.Row="0" VerticalAlignment="Bottom" Source="Images/gallery-4i.jpg"></Image>
                    <Button Name="ChooseTypeOfActivity1Button" Grid.Row="2" Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="Выбрать" materialDesign:ButtonAssist.CornerRadius="10" Background="Blue" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ChooseTypeOfActivity1Button_Click"></Button>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Height="370" Width="230"  
          Background="White"
          BorderThickness="1"
          CornerRadius="10">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="ChooseTypeOfActivity2Button" Grid.Row="2" Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="Выбрать" materialDesign:ButtonAssist.CornerRadius="10" Background="Blue" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
                    <Image Width="200" Height="100" Grid.Row="0" VerticalAlignment="Bottom" Source="Images/gallery-4i.jpg"></Image>
                    <TextBlock Grid.Row="1" Text="180 руб/час" HorizontalAlignment="Center" Height="98" FontSize="17"  VerticalAlignment="Center" ></TextBlock>

                </Grid>
            </Border>





            <Border Grid.Row="2" Grid.Column="2" Height="370" Width="230"  
          Background="White"
          BorderThickness="1"
          CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="ChooseTypeOfActivity3Button" Grid.Row="2" Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="Выбрать" materialDesign:ButtonAssist.CornerRadius="10" Background="Blue" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
                    <TextBlock Grid.Row="1" Text="390 руб/час" HorizontalAlignment="Center" Height="98" FontSize="17"  VerticalAlignment="Center" ></TextBlock>

                    <Image Width="200" Height="100" Grid.Row="0" VerticalAlignment="Bottom" Source="Images/gallery-4i.jpg"></Image>

                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
