Oasis.Design/UserBookingWindow.xaml

<Window x:Class="Oasis.Design.UserBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
        Title="UserChoosingTypeofActivity" Height="550" Width="900" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    
          
          Background="WhiteSmoke"
          BorderThickness="1"
          CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Width="Auto" HorizontalAlignment="Right" Height="Auto"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>


                <Button x:Name="ExitButton" Grid.Row="0" Grid.Column="2" Click="ExitButton_Click" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Red" />



                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Name="RemoveInUserChoosingTypeofActivityButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveInUserChoosingTypeofActivityButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Orange" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="OpenBigButton" Grid.Row="0" Grid.Column="1" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OpenBigButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Gray" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker Name="ChossingDatePicker" Height="34" Width="200" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Выберите дату"  Grid.Row="1"></DatePicker>
                <ComboBox Grid.Column="1" Width="120" Height="30" materialDesign:HintAssist.Hint="Выберите зал" >
                    <Button Style="{x:Null}" Content="Буткемп"></Button>
                </ComboBox>
                <ComboBox Grid.Column="2" Width="125" Height="30" materialDesign:HintAssist.Hint="Количество людей">

                </ComboBox>
                <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3"></ToggleButton>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100"></Button>
                <Button Grid.Column="1" Width="100"></Button>
                <Button Grid.Column="2" Width="100"></Button>
                <Button Grid.Column="3" Width="100"></Button>
                <Button Grid.Column="4" Width="100"></Button>
                <Button Grid.Column="5" Width="100"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100"></Button>
                <Button Grid.Column="1" Width="100"></Button>
                <Button Grid.Column="2" Width="100"></Button>
                <Button Grid.Column="3" Width="100"></Button>
                <Button Grid.Column="4" Width="100"></Button>
                <Button Grid.Column="5" Width="100"></Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100"></Button>
                <Button Grid.Column="1" Width="100"></Button>
                <Button Grid.Column="2" Width="100"></Button>
                <Button Grid.Column="3" Width="100"></Button>
                <Button Grid.Column="4" Width="100"></Button>
                <Button Grid.Column="5" Width="100"></Button>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100"></Button>
                <Button Grid.Column="1" Width="100"></Button>
                <Button Grid.Column="2" Width="100"></Button>
                <Button Grid.Column="3" Width="100"></Button>
                <Button Grid.Column="4" Width="100"></Button>
                <Button Grid.Column="5" Width="100"></Button>
            </Grid>








        </Grid>
    </Border>
</Window>
