Oasis.Design/UserChoosingTypeofActivity.xaml

<Window x:Class="Oasis.Design.UserChoosingTypeofActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Oasis.Design"
        mc:Ignorable="d"
        Title="UserChoosingTypeofActivity" Height="550" Width="900" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" BorderBrush="Transparent">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    
          
          Background="WhiteSmoke"
          BorderThickness="1"
          CornerRadius="10">
        


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="1000" Background="Blue" Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>
            <Separator Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="1000" Background="Blue" Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>
            <Separator Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Width="1000" Background="Blue" Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>
            <Grid Grid.Column="2" Width="Auto" HorizontalAlignment="Right" Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="ExitButton" Grid.Row="0" Grid.Column="2" Click="ExitButton_Click" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Red" />



                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Name="RemoveInUserChoosingTypeofActivityButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveInUserChoosingTypeofActivityButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Orange" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="OpenBigButton" Grid.Row="0" Grid.Column="1" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OpenBigButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="13" Height="13" Fill="Gray" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>

            <Grid Grid.Row="1" Height="50" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
    
                <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="32" Width="32" Foreground="Blue" Kind="CircleOutline"></materialDesign:PackIcon>
                <TextBlock Text="OASIS" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Foreground="#41518f" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" ></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Height="50" Width="100" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:PopupBox Name="ProfileButton" Grid.Column="2" Background="Purple"  Grid.Row="1" Height="30" Width="30" HorizontalAlignment="Center" Style="{x:Null}"  BorderBrush="White">

                    <StackPanel>

                        <Button Name="ProfileInUserChoosingTypeofActivityButton" Width="150" Content="Профиль"></Button>
                        <Button Name="StatisticsInUserChoosingTypeofActivityButton" Content="История броней" Click="StatisticsInUserChoosingTypeofActivityButton_Click"></Button>
                        <Button Name="LogOutButton" Content="Выйти из аккаунта" Click="LogOutButton_Click"></Button>

                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
            

            <Grid Grid.Row="1" Grid.Column="2" Height="50" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="BalanceButton" ToolTip="Нажмите если хотите пополнить баланс" Content="100" Height="40" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,5,0,0" Click="BalanceButton_Click"/>
                <TextBlock Text="р." Grid.Column="1" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </Grid>


            <Border Padding="12" Grid.Row="2" Grid.Column="0" Height="370" Width="230"  
          Background="White"
          BorderThickness="1"
          CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                </Border.Effect>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="17" Grid.Row="1" Text="Компютеры"></TextBlock>
                    <TextBlock Grid.Row="2" Text="120 руб/час" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14"  VerticalAlignment="Center" ></TextBlock>

                    <Ellipse Grid.Row="0" Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Recources/pro.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <materialDesign:PackIcon Width="20" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="22 ПК" Margin="30 0 0 0"></TextBlock>
                    <materialDesign:PackIcon Width="20" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Intel Core i5 10400" Margin="30 0 0 0"></TextBlock>
                    <materialDesign:PackIcon Width="20" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="Asus Gigabyte GTX 1070 8 Gb" Margin="30 0 0 0"></TextBlock>
                    <materialDesign:PackIcon Width="20" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Grid.Row="6" Text="Мониторы: 24.5 144 Гц " Margin="30 0 0 0"></TextBlock>
                    <materialDesign:PackIcon Width="20" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="7" Text="ОЗУ: HyperX DDR4 16Gb" Margin="30 0 0 0" VerticalAlignment="Center"></TextBlock>

                    <Button BorderBrush="MediumPurple" BorderThickness="0.999" Name="ChooseTypeOfActivity1Button" Grid.Row="8" Style="{StaticResource MaterialDesignFlatButton}" Content="Выбрать" materialDesign:ButtonAssist.CornerRadius="10" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ChooseTypeOfActivity1Button_Click"></Button>
                </Grid>
            </Border>

            <Border Padding="12" Grid.Row="2" Grid.Column="1" Height="370" Width="230"  
          Background="#41518f"
          BorderThickness="1"
          CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" FontSize="17" Grid.Row="1" Text="VIP комнаты"></TextBlock>
                    <TextBlock Grid.Row="2" Foreground="White" Text="799 руб/час" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14"  VerticalAlignment="Center" ></TextBlock>

                    <Ellipse Grid.Row="0" Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Recources/money.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <materialDesign:PackIcon Width="20" Foreground="White" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="3" Foreground="White" VerticalAlignment="Center" Text="5 ПК" Margin="30 0 0 0"></TextBlock>
                    <materialDesign:PackIcon Width="20" Foreground="White" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="4" Foreground="White" VerticalAlignment="Center" Text="Intel Core i5 10400" Margin="30 0 0 0"></TextBlock>
                    <materialDesign:PackIcon Width="20" Foreground="White" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="5" Foreground="White" VerticalAlignment="Center" Text="Gigabyte GeForce RTX 3060Ti" Margin="30 0 0 0"></TextBlock>
                    <materialDesign:PackIcon Foreground="White" Width="20" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Row="6" Text="Мониторы: 24.5  240 Гц" Margin="30 0 0 0"></TextBlock>
                    <materialDesign:PackIcon Width="20" Foreground="White" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="7" Foreground="White" Text="ОЗУ: HyperX DDR4 16Gb" Margin="30 0 0 0" VerticalAlignment="Center"></TextBlock>

                    <Button Grid.Row="8" Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="White" BorderThickness="0.999" Content="Выбрать" materialDesign:ButtonAssist.CornerRadius="10" Foreground="White" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ChooseTypeOfActivity1Button_Click"></Button>
                </Grid>
            </Border>





            <Border Padding="12" Grid.Row="2" Grid.Column="2" Height="370" Width="230"  
          Background="White"
          BorderThickness="1"
          CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="17" Grid.Row="1" Text="PlayStation"></TextBlock>
                    <TextBlock Grid.Row="2" Text="250 руб/час" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14"  VerticalAlignment="Center" ></TextBlock>

                    <Ellipse Grid.Row="0" Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Recources/team.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <materialDesign:PackIcon Width="20" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="PlayStation4" Margin="30 0 0 0"></TextBlock>
                    <materialDesign:PackIcon Width="20" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="PlayStation5" Margin="30 0 0 0"></TextBlock>
                    <materialDesign:PackIcon Width="20" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="Smart TV '55' 4k" Margin="30 0 0 0"></TextBlock>
                    <materialDesign:PackIcon Width="20" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Grid.Row="6" Text="Комфортные диваны" Margin="30 0 0 0"></TextBlock>
                    <materialDesign:PackIcon Width="20" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Check"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="7" Text="Множество игр" Margin="30 0 0 0" VerticalAlignment="Center"></TextBlock>

                    <Button Grid.Row="8" BorderBrush="MediumPurple" BorderThickness="0.999" Style="{StaticResource MaterialDesignFlatButton}" Content="Выбрать" materialDesign:ButtonAssist.CornerRadius="10" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ChooseTypeOfActivity1Button_Click"></Button>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
